.container {
  display: grid;
  gap: 5px;
  grid-template-areas: "header header sidebar"
    "main main sidebar"
    "footer footer sidebar"
  ;
}

.item {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.header {
  background-color: #FFFFFF;
  color: #000000;
  text-align: left;
  text-decoration: underline;
  text-decoration-color: #FFCE00;
  font-size: 30px;
  grid-area: header;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: sidebar;
}

.main {
  grid-area: main;
.container {
  display: grid;
  gap: 5px;
  grid-template-areas: "header header sidebar"
    "main main sidebar"
    "footer footer sidebar"
  ;
}

.item {
  background-color: #000000;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

.header {
  background-color: #FFFFFF;
  color: #000000;
  text-align: left;
  text-decoration: underline;
  text-decoration-color: #FFCE00;
  font-size: 30px;
  grid-area: header;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-area: sidebar;
}

.main {
  grid-area: main;
}

.image-container {
  display: grid;
  gap: 2px;
  grid-template-areas: "image-3 image-3 image-2 image-2 image-2"
    "image-3 image-3 image-2 image-2 image-2"
    "image-4 image-4 image-2 image-2 image-2"
    "image-4 image-4 . image-1 image-1"
    "image-5 image-5 . image-1 image-1"
  ;
}

.grid-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-1 {
  grid-area: image-1;
}

.image-2 {
  grid-area: image-2;
}

.image-3 {
  grid-area: image-3;
}

.image-4 {
  grid-area: image-4;
}

.image-5 {
  grid-area: image-5;
}

.image-6 {
  grid-area: image-6;
}

.footer {
  display: flex;
  flex-direction: column;
  grid-area: footer;
}

a {
  padding: 0px 5px;
  text-decoration: underline;
  margin: 5px 5px;
  color: white;
}